# weather-aggregation-server

./: Makefile  README.md  changes_document-2.md  pom.xml  readme_file.md  test-weather.txt
src/main/java/weather/system/: AggregationServer.java  BasicAggregationServer.java  ContentServer.java  GETClient.java  LamportClock.java  WeatherData.java
src/test/java/weather/system/: ExpiryTest.java  IntegrationTest.java  LamportClockTest.java  SimpleIntegrationTest.java  WeatherDataTest.java  WeatherSystemTestSuite.java
